:root {
    --correct-color: #00ff7f; /* Spring Green */
    --incorrect-color: #ff4757; /* Red */
    --glow-shadow-correct: 0 0 5px var(--correct-color), 0 0 10px var(--correct-color);
    --glow-shadow-incorrect: 0 0 5px var(--incorrect-color), 0 0 10px var(--incorrect-color);
}

#game-screen {
    display: none; /* Initially hidden */
}

/* --- Game HUD --- */
#game-hud {
    display: flex;
    justify-content: space-between;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: var(--dark-background-color);
    border-radius: 10px;
    margin-bottom: 30px;
}

#score-display span {
    color: var(--primary-color);
    font-weight: bold;
}

#difficulty-display span {
    color: var(--secondary-color);
    font-weight: bold;
}

/* --- Question --- */
#question-container {
    padding: 20px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#question-text {
    opacity: 0; /* For typewriter animation */
}

/* --- Options --- */
#options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.option-btn {
    padding: 20px;
    background-color: var(--dark-background-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.option-btn:hover {
    background-color: var(--primary-color);
    color: var(--dark-background-color);
    box-shadow: var(--glow-shadow);
}

/* --- Feedback States --- */
.option-btn.correct {
    background-color: var(--correct-color);
    border-color: var(--correct-color);
    color: var(--dark-background-color);
    box-shadow: var(--glow-shadow-correct);
}

.option-btn.incorrect {
    background-color: var(--incorrect-color);
    border-color: var(--incorrect-color);
    color: var(--dark-background-color);
    box-shadow: var(--glow-shadow-incorrect);
}

.option-btn.disabled {
    pointer-events: none;
    opacity: 0.7;
}

/* --- Feedback Message --- */
#feedback-container {
    margin-top: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    min-height: 30px;
}
