@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap');

:root {
    --primary-color: #00ffff; /* Neon Cyan */
    --secondary-color: #ff00ff; /* Neon Magenta */
    --background-color: #1a1a1a;
    --dark-background-color: #0d0d0d;
    --text-color: #ffffff;
    --glow-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
    --glow-shadow-secondary: 0 0 5px var(--secondary-color), 0 0 10px var(--secondary-color);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-image: radial-gradient(circle, #333 1px, transparent 1px);
    background-size: 20px 20px;
}

#app-container {
    width: 90%;
    max-width: 1000px;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    box-shadow: var(--glow-shadow);
    padding: 20px;
    box-sizing: border-box;
}

#main-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 20px;
}

.game-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    text-shadow: var(--glow-shadow);
    margin: 0;
}

.game-title span {
    color: var(--secondary-color);
    text-shadow: var(--glow-shadow-secondary);
}

#user-info {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.1rem;
}

.screen {
    padding: 20px;
}

/* --- Auth Forms --- */
#auth-forms {
    max-width: 400px;
    margin: 40px auto;
    text-align: center;
}

.auth-form h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: var(--dark-background-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--dark-background-color);
    border: none;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px var(--dark-background-color);
}

.auth-form button:hover {
    box-shadow: var(--glow-shadow);
    color: var(--text-color);
}

.auth-form p, .auth-form a {
    color: var(--text-color);
    text-decoration: none;
}

.auth-form a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* --- Leaderboard --- */
#leaderboard-container {
    text-align: center;
}

#leaderboard-container h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
    text-shadow: var(--glow-shadow-secondary);
}

#leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#leaderboard-table th, #leaderboard-table td {
    padding: 12px;
    border-bottom: 1px solid var(--primary-color);
}

#leaderboard-table th {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
}

#start-game-btn {
    display: block;
    width: 50%;
    margin: 30px auto 0;
    padding: 15px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#start-game-btn:hover {
    box-shadow: var(--glow-shadow-secondary);
}
